<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>The General Quiz That No One Asked For</title>

    <script src="script.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .center {
            margin: auto;
            display: table;   
        }

        .test-question-div {
            width: auto; 
        }

        .answer {
            position: relative; 
            display: table-cell; 
            width: 100%;
            height: 100%;  
        }

        td {
            position: relative; 
            width: 50%; 
        }

        button {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }

    </style>
  </head>

  <body>
    <main>
      <div id="homepage">
        <center><h1>QUIZKNOWS</h1></center>
        <div id="categories">
            <center>
                <p><a href="/play">HOME</a></p>
            </center>
        </div>
      </div>
      <button id="start-quiz-button" class='center' onclick="startQuiz()">start quiz</button>
      <div id="test-question-div" class="center"></div>
      <center>
          

      <!-- <table>
        <caption>Where is Mount Rushmore located?</caption>

        <tr>
            <td><button id = "c1" class="q1button" onclick="testAnswer1('1');">South Dakota</button></td>
            <td><button id = "do1" class="q1button" onclick="testAnswer1('2');">Indiana</button></td>
        </tr>

        <tr>
            <td><button id = "do2" class="q1button" onclick="testAnswer1('3');">Montana</button></td>
            <td><button id = "do3" class="q1button" onclick="testAnswer1('4');">Maine</button></td>
        </tr>
    </table>

    <table>
        <caption>How many hearts does an octopus have?</caption>

        <tr>
            <td><button id = "c2" id = "c2" class="q2button" onclick="testAnswer2('1');">3</button></td>
            <td><button id = "dt1" class="q2button" onclick="testAnswer2('2');">2</button></td>
        </tr>

        <tr>
            <td><button id = "dt2" class="q2button" onclick="testAnswer2('3');">420</button></td>
            <td><button id = "dt3" class="q2button" onclick="testAnswer2('4');">69</button></td>
        </tr>
    </table>

    <table>
        <caption>Where was 'Caesar's Salad' invented?</caption>

        <tr>
            <td><button id = "c3" class="q3button" onclick="testAnswer3('1');">Mexico</button></td>
            <td><button id = "dth1" class="q3button" onclick="testAnswer3('2');">Italy</button></td>
        </tr>

        <tr>
            <td><button id = "dth2" class="q3button" onclick="testAnswer3('3');">United States</button></td>
            <td><button id = "dth3" class="q3button" onclick="testAnswer3('4');">France</button></td>
        </tr>
    </table>

    <table>
        <caption>What year did people first land on the moon?</caption>

        <tr>
            <td><button id = "c4" class="q4button" onclick="testAnswer4('1');">1969</button></td>
            <td><button id = "df1" class="q4button" onclick="testAnswer4('2');">Moon landing was fake</button></td>
        </tr>

        <tr>
            <td><button id = "df2" class="q4button" onclick="testAnswer4('3');">1970</button></td>
            <td><button id = "df3" class="q4button" onclick="testAnswer4('4');">1968</button></td>
        </tr>
    </table>

    <table>
        <caption>What is the longest river in the world?</caption>

        <tr>
            <td><button id = "c5" class="q5button" onclick="testAnswer5('1');">Nile</button></td>
            <td><button id = "dfi1" class="q5button" onclick="testAnswer5('2');">Yangtze</button></td>
        </tr>

        <tr>
            <td><button id = "dfi2" class="q5button" onclick="testAnswer5('3');">Volga</button></td>
            <td><button id = "dfi3" class="q5button" onclick="testAnswer5('4');">Amazon</button></td>
        </tr> -->
    </table>
    <script text="text/javascript">
        var quizId = 1;
        var userId = localStorage.getItem('userId');
        var score = 0; 

        const startQuiz = () => {
            document.getElementById('start-quiz-button').style.display = 'none'; 
            fetch('/general/questions', {
                credentials: "same-origin", 
                headers: {
                    'Content-Type': 'application/json'
                }
            })
              .then(questions => questions.json())
              .then(questions => { 
                localStorage.setItem('questions', JSON.stringify(questions)); 
                console.log(questions); 
                for (let i = 0; i < 5; i++) { 
                    question = questions[i]; 
                    let html = `<div id='question-${i}' class='question-container center'>
                        <span class='question-text center'>${question['questionText']}</span>
                            <table class='button-table center'>
                            <tbody>
                                <tr>
                                    <td><button class='answer1 answer'>${question['answer1']}</button></td><td><button class='answer2 answer'>${question['answer2']}</button></td>
                                </tr>
                                <tr>
                                    <td><button class='answer3 answer'>${question['answer3']}</button></td><td><button class='answer4 answer'>${question['answer4']}</button></td>
                                </tr>
                            </tbody>
                            </table>
                            <br>`; 
                    document.getElementById('test-question-div').insertAdjacentHTML('beforeend', html); 
                };  
            }); 
        }

        const updateCorrectAnswers = () => {
            let questions = JSON.parse(localStorage.getItem('questions'));
            for (let i = 0; i < 5; i ++) {
                let questionDiv = document.getElementById(`question${i}`);
                let answers = questionDiv.getElementsByTagName('button'); 
                answers.forEach(answer => {
                    console.log(answer.innerHTML); 
                    console.log(questions[i]['correctAnswer']);
                    if (answer.innerHTML === questions[i]['correctAnswer']) {
                        answer.addEventListener('click', () => {
                            score += 1;
                            answer.style.backgroundColor = 'green';  
                        }); 
                    }
                    else {
                        answer.addEventListener('click', () => {
                            answer.style.backgroundColor = 'red'
                        }); 
                    } 
                });

            }   
        }

        updateCorrectAnswers(); 

    </script>
      </center>
    </main>
  </body>
</html>