<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login Below</h1>
    <form onsubmit="return false">
        <label for="username">username: </label>
        <input name="username" type="text" id="login-username">
        <label for="password">password: </label>
        <input name="password" type="text" id="login-password">
        <input type="submit" id="submit" value="submit" onclick="validateLogin()">
    </form>
    <br>
    <span id="login-failed">Login attempt failed</span>
    <button id='create-new-account-display' onclick="showCreateAccount()">Create a new account</button>
    <br>
    <br>
    <h1>If you don't have an account, create one below </h1>
    <form id="create-account" onsubmit="return false">
        <label for="username">username: </label>
        <input id="create-username" name="username" type="text">
        <label for="password">password: </label>
        <input id="create-password" name="password" type="text">
        <input type="submit" onclick="addAccount()" id="submit-create-account" value="submit">
    </form>
    <script>
        "use strict"; 
        let createAccount = document.getElementById("create-account");
        createAccount.style.display = 'none'; 
        let loginFailed = document.getElementById('login-failed');
        loginFailed.style.display = 'none'; 
        
        const showCreateAccount = () => {
            document.getElementById("create-account").style.display = 'block'; 
        }

        const validateLogin = async () =>  {
            let username = document.getElementById('login-username').value; 
            let password = document.getElementById('login-password').value; 
            let response = await fetch('/validate-login', {
                method: "POST", 
                credentials: "same-origin", 
                headers: {
                    'Content-Type': 'application/json' 
                }, 
                body: JSON.stringify({'username': username, 'password': password})
            });
            let json = await response.json()
            if (json['loginValid'] === true ) {
                localStorage.setItem('username', username);
                window.location.href = "localhost:4545/play"
            }
            else wrongLoginPrompt(json); 
            console.log(JSON.stringify(json)); 
            
        }

        const wrongLoginPrompt = (response) => { 
            loginFailed.style.display = ''; 
        }

        const addAccount = async () => {
            let newUsername = document.getElementById('create-username').value; 
            let newPassword = document.getElementById('create-password').value; 
            let response = await fetch('/create-account', {
                method: "POST", 
                credentials: "same-origin", 
                headers: {
                    'Content-Type': 'application/json' 
                }, 
                body: JSON.stringify({'username': newUsername, 'password': newPassword})
            });
            let accountSuccess = await response.json(); 
            if (accountSuccess['accountCreated']) {
                alert('you have successfully created your quiznos account. use these credentials to login again'); 
            }
        }

    </script>
</body>
</html>
